.checkpoint-card {
  background: white;
  padding: var(--space-lg); // 24px
  margin-bottom: var(--space-xl); // 32px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #1e3a8a;
  transition: all 0.3s ease;
}

.checkpoint-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.checkpoint-card h4 {
  margin: 0 0 var(--space-md) 0; // 16px
  color: #1e40af;
  font-size: 1.3rem;
  font-weight: 600;
}

.checkpoint-card h4 i {
  margin-right: var(--space-sm); // 8px
  color: inherit;
}

.checkpoint-card p {
  color: #666;
  margin-bottom: var(--space-lg); // 24px
  font-size: 0.95rem;
}

// Assessment buttons
.assessment-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm); // 8px
}

.assessment-btn {
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--space-md); // 16px
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  line-height: 1.4;
}

.assessment-btn:hover {
  border-color: #cbd5e1;
  transform: translateX(4px);
}

.assessment-btn input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.assessment-btn .radio-mark {
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e1;
  border-radius: 50%;
  margin-right: var(--space-md); // 16px
  position: relative;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.assessment-btn input[type="radio"]:checked + .radio-mark {
  border-color: #1e40af;
