.resource-card {
  background: linear-gradient(
    135deg,
    var(--surface-light),
    var(--surface-subtle)
  );
  border: 1px solid rgba(147, 51, 234, 0.2);
  border-top: 3px solid transparent;
  border-radius: var(--radius-xl);
  text-align: center;
  transition: border-color 0.2s ease, border-top-color 0.2s ease,
    box-shadow 0.2s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);

  // Sophisticated gradient overlay
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 127, 80, 0.05) 0%,
      transparent 50%
    );
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2),
      0 10px 10px -5px rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 127, 80, 0.3);
    border-top-color: var(--accent-coral);
  }

  h3 {
    color: var(--accent-coral);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-h5);
    font-weight: var(--font-weight-semibold);
    position: relative;
    z-index: 1;

