// Mixins and Functions - Critical Rendering Path Optimization
// ===========================================================
// This file provides utility mixins and functions for the modular CSS architecture.
// Optimized for performance, accessibility, and maintainability.

// =============================================================================
// BREAKPOINT MIXINS
// =============================================================================

// Mobile-first responsive design
@mixin mobile-up {
  @media (min-width: #{$mobile}) {
    @content;
  }
}

@mixin tablet-up {
  @media (min-width: #{$tablet}) {
    @content;
  }
}

@mixin desktop-up {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

// Mobile-specific styles
@mixin mobile-only {
  @media (max-width: #{$mobile - 1px}) {
    @content;
  }
}

@mixin headline-large {
  font-family: var(--font-primary);
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  line-height: 1.25;
  letter-spacing: -0.01em;
}

@mixin headline-medium {
  font-family: var(--font-primary);
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
  line-height: 1.29;
  letter-spacing: 0;
}

@mixin headline-small {
  font-family: var(--font-primary);
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-medium);
  line-height: 1.33;
  letter-spacing: 0;
}

// Material Design Title Styles (h4-h6)
@mixin title-large {
  font-family: var(--font-primary);
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-medium);
  line-height: 1.4;
  letter-spacing: 0;
}

@mixin title-medium {
  font-family: var(--font-primary);
  font-size: var(--font-size-h5);
  font-weight: var(--font-weight-medium);
  line-height: 1.4;
  letter-spacing: 0.01em;
}

@mixin title-small {
  font-family: var(--font-primary);
  font-size: var(--font-size-h6);
  font-weight: var(--font-weight-medium);
  line-height: 1.4;
  letter-spacing: 0.01em;
}

// Material Design Body Text
@mixin body-large {
  font-family: var(--font-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
  letter-spacing: 0.01em;
}

@mixin body-small {
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: var(--font-weight-normal);
  line-height: 1.43;
  letter-spacing: 0.01em;
}

// Essential Label styles
@mixin label-medium {
  font-family: var(--font-primary);
  font-size: 0.75rem;
  font-weight: var(--font-weight-medium);
  line-height: 1.43;
  letter-spacing: 0.02em;
}

// =============================================================================
// LEGACY TYPOGRAPHY MIXINS (for backward compatibility)
// =============================================================================

// Heading styles with consistent hierarchy

@mixin heading-1 {
  @include headline-large;

  color: var(--text-dark);
}

@mixin heading-2 {
  @include headline-medium;

  color: var(--text-dark);
  margin: var(--space-md) 0 var(--space-sm) 0; // 16px 0 8px 0
}

@mixin heading-3 {
  @include headline-small;

  color: var(--text-dark);
  margin: var(--space-lg) 0 var(--space-sm) 0; // 24px 0 8px 0
}

@mixin heading-4 {
  @include title-large;

  color: var(--text-muted);
  margin: var(--space-md) 0 var(--space-sm) 0; // 16px 0 8px 0
}

@mixin heading-5 {
  @include title-medium;

  color: var(--text-muted);
  margin: var(--space-md) 0 var(--space-xs) 0; // 16px 0 4px 0
}

@mixin heading-6 {
  @include title-small;

  color: var(--text-muted);
  margin: var(--space-sm) 0 var(--space-xs) 0; // 8px 0 4px 0
}

// Hero and large text styles
@mixin heading-xl {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--text-white);
  margin: 0;
}

@mixin text-lg {
  font-family: var(--font-primary);
  font-size: var(--font-size-h5);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-relaxed);
}

// Essential legacy text styles (still used)
@mixin body-text {
  @include body-large; // Map to Material Design body-large
}

// =============================================================================
// LAYOUT MIXINS
// =============================================================================

// Flexbox utilities
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md); // 8px 16px (changed from 24px 48px)
  border: none;
  border-radius: var(--radius-lg);
  font-family: var(--font-display);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-body);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  min-height: 48px;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;

  &:focus {
    @include focus-ring;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
  }
}

// Primary button styling
@mixin button-primary {
  @include button-base;

  background: var(--button-gradient);
  color: var(--text-white);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);

  &:hover:not(:disabled) {
    background: var(--button-hover-gradient);
    transform: translateY(-2px);
    box-shadow: var(--elevation-2);
  }
}

// Secondary button styling
@mixin focus-ring($color: var(--focus-ring-color)) {
  outline: var(--focus-ring-width) solid $color;
  outline-offset: var(--focus-ring-offset);
}

// Screen reader only text
@mixin sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@mixin skip-link {
  @include sr-only;

  &:focus {
    position: absolute !important;
    top: var(--space-sm) !important;
    left: var(--space-sm) !important;
    width: auto !important;
    height: auto !important;
    padding: var(--space-sm) var(--space-lg) !important;
    margin: 0 !important;
    overflow: visible !important;
    clip: auto !important;
    white-space: normal !important;
    background: var(--accent-teal) !important;
    color: var(--text-white) !important;
    border-radius: var(--radius-md) !important;
    font-weight: var(--font-weight-semibold) !important;
    text-decoration: none !important;
    z-index: var(--z-tooltip) !important;
  }
}

// Touch target size for mobile
@mixin touch-target {
  min-height: 48px;
  min-width: 48px;
}

// 44px touch target for WCAG 2.1 AA compliance
@mixin touch-target-44px {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;

  // Ensure adequate spacing between targets
  margin: 2px;
}

// High contrast mode support
@mixin high-contrast {
  @media (prefers-contrast: high) {
    @content;
  }
}

// Reduced motion support
@mixin reduced-motion {
  @media (prefers-reduced-motion: reduce) {
    @content;
  }
}

// =============================================================================
// PERFORMANCE OPTIMIZATION MIXINS
// =============================================================================

// Will-change optimization removed - not used in static site

// GPU acceleration for animations
@mixin meeting-button-gradient($primary, $secondary: var(--accent-teal)) {
  background: linear-gradient(135deg, #4CAF50, $primary);

  &:hover:not(:disabled) {
    background: linear-gradient(135deg, $secondary, $primary);
  }
}

/// Generate meeting-specific highlight card styles
/// @param {Color} $color - Meeting theme color
/// @param {Color} $gradient-end - Optional gradient end color
@mixin meeting-highlight-card($color, $gradient-end: null) {
  .highlight-icon {
    @if $gradient-end {
      background: linear-gradient(135deg, $color, $gradient-end);
    } @else {
      background: linear-gradient(135deg, $color, var(--accent-teal));
    }
  }

  .meeting-badge {
    background: $color;
  }

  &:hover {
    border-top-color: $color;
  }
}

// =============================================================================
// VALIDATION MIXINS
// =============================================================================

// Debug and aspect-ratio mixins removed - not used

// =============================================================================
// PERFORMANCE NOTES
// =============================================================================

/*
CRITICAL RENDERING PATH OPTIMIZATION NOTES:

1. MIXIN PERFORMANCE:
   - Mixins are compiled at build time, no runtime overhead
   - Use @include sparingly to avoid CSS bloat
   - Prefer utility classes for commonly repeated patterns

2. ANIMATION OPTIMIZATION:
   - Always respect prefers-reduced-motion
   - Use transform and opacity for smooth animations
   - Avoid animating layout properties (width, height, margin)
   - Use will-change sparingly and remove after animation

3. ACCESSIBILITY FIRST:
   - All interactive elements have 44px touch targets
   - Focus rings are clearly visible and consistent
   - Screen reader content is properly hidden/exposed
   - High contrast mode is supported

4. RESPONSIVE DESIGN:
   - Mobile-first approach reduces CSS overhead
   - Use logical breakpoints based on content
   - Container queries coming in future version

5. BROWSER COMPATIBILITY:
   - CSS custom properties used throughout
   - Fallbacks provided for newer properties
   - Progressive enhancement approach

USAGE GUIDELINES:
- Import this file after _tokens.scss
- Use semantic mixins over utility mixins when possible
- Document custom mixins thoroughly
- Test all mixins across target browsers
- Validate accessibility compliance regularly
*/

